# Add the values for the Credentials to access the IBM Cloud
# Instuctions to access this information is in the README.MD
classic.username=282165_seansund@us.ibm.com
classic.api.key=2ff1df849f6f5e8fe067b1e84ba2a0f171f6bd5a3369d5df6116a35ee378ef09
ibmcloud.api.key=Tke2HKMLOnOGcNJ3H3ryjYtSSOKj7VxTQqDSh71n5SAt